$font: 'Oswald', sans-serif;

@mixin flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@mixin flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

* {
    font-family: $font;
}
ul, p, h5 {
    margin: 0;
    padding: 0;
}
.btn, .form-control {
    border-radius: 0;
}
 
@media all and (min-width: 415px) {
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
section {
    float: left;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
}
section, header, footer, nav, div, span, ul, li, a {
    box-sizing: border-box;
}
}


.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    @include flexRow();
    width: 100%;
    padding: 33px 100px;
    flex-wrap: nowrap;
    .contact__btn {
        display: none;
    }
}
.header_active {
    background: rgba(201, 204, 212, 0.2);
    border: 1px solid #C9CCD4;
    box-sizing: border-box;
    padding: 20px 100px;
    width: 100%;
    .logo_size {
        width: 138px;
        height: 40px;
        transition: all 1s ease-in-out;
    }
    .contact__btn {
        display: block;
    }
}
.menu {
    @include flexRow();
    list-style-type: none;
}
.menu__link {
    font-size: 18px;
    line-height: 24px;
    color: #333;
    text-transform: uppercase;
    
    margin: 0 15px;
    text-decoration: none;
}
.menu__link:hover {
    color: #E95531;
    text-decoration: none;
}
.menu__link_active {
    color: #E95531;
}
.contact {
    @include flexRow();
    a:hover {
        text-decoration: none;
    }
}
.contact__contact {
    @include flexRow();
}
.contact__icon {
    margin-right: 10px;
}
.contact__phone {
    margin-right: 10px;
}
.contact__link_color {
    font-size: 18px;
    line-height: 24px;
    
    color: #000000;
}
.contact__link_color:hover {
    color: #000;
    text-decoration: none;
}

.footer {
    position: fixed;
    bottom: 75px;
    right: 100px;
}
.counter {
    font-size: 18px;
    line-height: 27px;

    letter-spacing: 1px;

    color: #000000;
}

/* Main */
.content {
    @include flexRow();
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
}
.leftside {
    height: 100vh;
    width: 66%;

    padding-left: 100px;
}
.leftside__headlines {
    margin-top: 320px;
}
.leftside__title {
    font-weight: 700;
    font-size: 72px;
    line-height: 110%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;
}
.leftside__subtitle {
    margin-top: 46px;
    
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;

    color: #F01212;
}
form {
    margin-top: 100px;
}
.form-control {
    width: 302px;
    height: 40px;
    padding: 8px 33px;

    border: 1px solid #C9CCD4;
    box-sizing: border-box;
}
.btn-danger {
    width: 302px;
    height: 40px;

    text-transform: uppercase;

    background: #F01212;
}
.rightside {
    height: 100vh;
    width: 33%;
    background-color: #E95531;
    z-index: -1;
}
.rightside__img {
    position: absolute;
    left: 42.6%;
    right: 5.31%;
    top: 14.9%;
    bottom: 15.1%;
    width: 1000px;
    height: 686px;
}
.rightside__img_size {
    width: 1000px;
    height: 686px;
}
.about, .bottom {
    position: absolute;
    bottom: 0;
}
.about {
    border-radius: 100%;
    background-color: #000;
    width: 110px;
    height: 110px;

    position: absolute;
    left: 39.74%;
    right: 54.53%;
    top: 65.92%;
    bottom: 22.86%;
    padding-top: calc(110px / 2 - 55px / 2);

    text-align: center;
}
.about__text {
    font-size: 18px;
    line-height: 18px;
    height: 37px;

    letter-spacing: 1px;
    text-transform: uppercase;

    color: #FFFFFF;
}
.bottom {
    left: calc(50% - 302px / 2);
}
.bottom__btn, .bottom__btn:hover {
    @include flexRow();
    align-items: flex-end;

    font-size: 18px;
    color: #F01212;
}

/* services */
#section-section2 {
    background-image: url(../images/services.jpg);
}
.services-leftside {
    @include flexColumn();
    align-items: flex-start;
    justify-content: flex-start;
}
.services-rightside {
    @include flexColumn();
    align-items: flex-start;
    padding-right: 200px;
}
.services-rightside__content {
    @include flexRow();
    align-items: flex-start;
    flex-wrap: nowrap;
}
.services-rightside__service-text {
    @include flexColumn();
    align-items: flex-start;
}
.services-rightside__advantages {
    @include flexRow();
}

.services-leftside {
    padding-left: 101px;
    padding-top: 185px;
}
.services-leftside__title {
    font-weight: bold;
    font-size: 72px;
    line-height: 110%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;

    margin-bottom: 33px;
}
.services-leftside__text {
    width: 381px;

    font-size: 16px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;

    margin-bottom: 47px;
}
.services-leftside__hr {
    width: 120px;
    border: 4px solid #F01212;
    margin: 0 0 46px 0;

}
.services-leftside__link, .services-leftside__link:hover {
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;

    color: #F01212;

}
.services-leftside__license {
    margin-top: 30px;

    @include flexRow();
    justify-content: flex-start;
}
.services-leftside__license__text {
    width: 217px;
    
    font-size: 16px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;
}

.services-rightside__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 110%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;

    margin-bottom: 55px;
}
.services-rightside__text {
    width: 381px;

    font-size: 16px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;

    margin-bottom: 90px;
}
.services-rightside__item {
    list-style-type: none;
    @include flexRow();
    align-items: center;
    justify-content: flex-start;
}
.services-rightside__item__text {
    margin-left: 15px;
    margin-bottom: 8.5px;
    margin-top: 8.5px;
    
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;

    color: #000000;
    cursor: pointer;
}
.services-rightside__img {
    width: 520px;
    height: 300px;

    margin-bottom: 31px;
    margin-right: 55px;
}
.services-rightside__price table tr {
    td {
        font-size: 16px;
        line-height: 100%;

        text-transform: uppercase;

        color: #000000;
        span {
            color: #F01212;
        }
    }
}
.services-rightside__price table tr td:nth-child(1) {
    padding-right: 15px;
}
.services-rightside__advantages {
    margin-top: 30px;
    width: 391px;
}
.services-rightside__adv {
    width: 102px;
    
    font-size: 16px;
    line-height: 100%;

    text-align: center;
    text-transform: uppercase;

    color: #000;

    opacity: 0.5;
    span {
        color: #F01212;
    }
}

/* prod */
#section-section3 {
    background-image: url(../images/prod.jpg);
} 
.prod-leftside__docs {
    @include flexRow();
    justify-content: flex-start;
}
.prod-leftside__doc:nth-child(1) {
    margin-right: 40px;
}
.prod-rightside {
    @include flexRow();
    justify-content: space-evenly;
}
.prod-rightside__item {
    background-image: url(../images/main-image.png);
    background-size: cover;
    width: 360px;
    height: 265px;
    transition: all 1s ease-in-out;

    margin: 15px 0;
}
.prod-rightside__item__header, .prod-rightside__item__name {
    @include flexRow();
}
.prod-rightside__item__header {
    height: 60px;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: .5);
    padding: 20px 10px;
}
.prod-rightside__item__title {
    font-size: 16px;
    line-height: 100%;
    font-weight: 200;

    text-transform: uppercase;

    color: #FFFFFF;

    margin-left: 5px;
}
.prod-rightside__item__price {
    span {
        font-size: 14px;
        line-height: 100%;

        text-transform: uppercase;

        color: #FFFFFF;
        span {
            color: #F01212
        }
    }
}
.prod-rightside__item__text {
    font-size: 14px;
    line-height: 100%;
    font-weight: normal;

    color: #FFFFFF;

    margin-top: 25px;
    margin-bottom: 33px;
    margin-left: 10px;
    margin-right: 10px;

}
.prod-rightside__item__btn {
    width: 147px;
    height: 40px;

    text-transform: uppercase;

    font-size: 16px;

    margin: 0 10px;
}
.prod-rightside__item__footer, .prod-rightside__item__main {
    display: none;
}
.prod-rightside__item__active {
    display: block;
}
.prod-rightside__item__active-bg {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../images/main-image.png);
    background-size: cover;
}

/* how */
#section-section4 {
    background-image: url(../images/how.jpg);
    background-position-y: bottom;
    background-position-x: left;
    background-repeat: no-repeat;
}
.how-leftside {
    padding-bottom: 225px;
}
.how-rightside {
    @include flexColumn();
    width: 100%;
    height: 100%;
}
.how-rightside__content {
    @include flexRow();
    justify-content: space-evenly;
    width: 100%;
}
.how-rightside__item {
    @include flexColumn();
}
.how-rightside__item__number {
    font-size: 18px;
    line-height: 27px;

    letter-spacing: 1px;

    color: #000000;

    text-shadow: 0px 50px 20px rgba(0, 0, 0, 0.25);

    margin-bottom: 15px;
}
.how-rightside__item__text {
    font-size: 16px;
    line-height: 100%;

    text-transform: uppercase;

    color: #000000;

    text-shadow: 0px 50px 20px rgba(0, 0, 0, 0.25);
}
.how-rightside__text {
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;

    opacity: 0.5;

    margin-top: 250px;
    margin-bottom: 50px;
}

/* about */
#section-section5 {
    background-image: url(../images/about.jpg);
}
.about-leftside__text {
    margin-bottom: 120px;
}
.about-licenses {
    @include flexColumn();
    align-items: flex-start;
}
.about-licenses__link, .about-licenses__link:hover {
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;
    text-decoration: none;

    color: #000000;
    
    margin: 7.5px 0;
}
.about-licenses__link_underline, .about-licenses__link_underline:hover {
    padding-bottom: 15px;
    text-decoration: underline #E95531;;
}
.about-rightside {
    @include flexColumn();
    align-items: flex-start;
    padding-right: 70px;
    padding-top: 125px;
}
.about-rightside__title {
    font-size: 30px;
    line-height: 110%;
    font-weight: 700;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;

    margin-bottom: 33px;
    span {
        color: #E95531;
    }
}
.about-rightside__text {
    width: 893px;
    font-size: 16px;
    line-height: 100%;
    font-weight: normal;

    color: #000000;

    opacity: .7;

    margin-bottom: 36px;
}
.about-rightside__content {
    @include flexRow();
    justify-content: flex-start;
    :nth-child(odd) {
    background: rgba($color: #fff, $alpha: .5);
    }

    :nth-child(1), :nth-child(4) {
        margin-left: 0;
    }

    width: 1110px;
}
.about-rightside__item {
    width: 320px;
    height: 160px;

    @include flexColumn();
    align-items: flex-start;
    position: relative;

    background-color: rgba($color: #E95531, $alpha: .1);
    transition: 1s box-shadow;

    padding-top: 40px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin: 25px;
}
.about-rightside__item__counter {
    font-size: 30px;
    line-height: 110%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #E95531;

    margin-bottom: 17px;
}
.about-rightside__item__text {
    width: 104px;
    font-size: 16px;
    line-height: 130%;

    text-transform: uppercase;

    color: #000000;
}

/* contacts */
#section-section6 {
    background-image: url(../images/contacts.jpg);
    background-position-x: right;
    background-position-y: bottom;
    background-repeat: no-repeat;
    .content {
        justify-content: flex-start;
    }
}
.contacts-rightside {
    margin-left: 220px;
    margin-bottom: 250px;
}
.contacts-leftside__info {
    width: 390px;
    height: 322px;  

    background: #FAFAFA;
    box-shadow: 25px 25px 15px rgba(0, 0, 0, 0.05);
}
.contacts-leftside__title {
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;

    color: #000000;

    margin-bottom: 15px;
}
.contacts-leftside__subtitle {
    font-size: 16px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;

    margin-bottom: 10px;
}
.contacts-leftside__subtitle__margin {
    margin-bottom: 30px;
}
.contacts-leftside__footer__text {
    margin-top: 70px;
    font-size: 12px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;
    a {
        font-size: 12px;
        line-height: 100%;

        color: #000000;

        opacity: 1;
        text-decoration: none;
    }
}
.by, .by:hover {
    position: absolute;
    width: 300px;
    color: #F01212;
    margin-top: 50px;
    font-style: italic;
    font-weight: 500;
    text-decoration: overline;
}
.by {
    opacity: .7;
}
.by:hover {
    opacity: 1;
}
.contacts-rightside {
    @include flexColumn();
    align-items: flex-start;
}
.contacts-rightside__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #000000;
    span {
        color: #E95531;
    }
    margin-bottom: 30px;
}
.contacts-rightside__text {
    width: 381px;
    font-size: 16px;
    line-height: 100%;

    color: #000000;

    opacity: 0.5;

    margin-bottom: 30px;
}
.contacts-rightside__name {
    font-size: 18px;
    line-height: 100%;

    text-transform: uppercase;

    color: #000000;

    margin-bottom: 15px;
}

/* header */
.contact__btn {
    width: 296px;
    height: 40px;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 45px;
    cursor: default !important;
}

@media all and (min-width: 415px) {
    .mobile {
        display: none;
    }
}

/* MEDIA */
@media all and (max-width: 1440px) {
    .header, .header_active {
        padding-left: 50px;
        padding-right: 50px;
    }
    .leftside__headlines {
        margin-top: 280px;
    }
    .contact {
        @include flexColumn();
        align-items: flex-end;
    }
    .contact__btn {
        margin: 0;
    }
    .services-rightside {
        padding: 0;
    }
    .services-rightside__text, .services-rightside__advantages {
        width: calc(100% - 55px);
    }
    .services-rightside__advantages {
        @include flexRow();
        width: calc(100% - 35px);
        :nth-child(2n) {
            display: none;
        }
    }
    .services-rightside__img {
        width: 420px;
        height: auto;
    }
    .services-rightside__adv {
        margin: 10px 0;
    }
    .prod-rightside {
        height: 80vh;
    }
    .prod-rightside__item {
        width: 40%;
        height: 30%;
    }
    .prod-rightside__item__text {
        margin: 0 10px;
        margin-bottom: 15px;
    }
    .footer {
        bottom: 15px;
        right: 15px;
    }
    #section-section4 {
        background-position-x: left;
        background-position-y: bottom;
    }
    .about-rightside__content {
        width: 100%;
        :nth-child(1), :nth-child(4) {
            margin-left: 25px;
        }
    }
}
@media all and (max-width: 1366px) {
    .services-rightside__img {
        margin-right: 15px;
    }
    .leftside__title {
        font-size: 65px;
    }
    .leftside__headlines {
        margin-top: 200px;
    }
    .services-rightside__margin {
        margin-top: 50px;
    }
    .rightside {
        width: 250px;
    }
    .rightside__img_size {
        width: 800px;
        height: auto;
    }
    .prod-rightside {
        margin-top: 35px;
    }
    .prod-rightside__item__header {
        height: 35px;
        padding: 0;
    }
    .prod-rightside__item__btn {
        width: 100px;
        height: 35px;
        line-height: normal;
        font-size: 14px;
    }
    .services-leftside {
        padding-top: 150px;
    }
    #section-section2, #section-section3, #section-section5 {
        background-position-y: -120px;
        background-position-x: -70px;
    }
    #section-section4 {
        background-position-y: 100px;
        background-position-x: -100px;
    }
    .about-rightside__item {
        width: 200px;
        height: 120px;
        padding-left: 0;
    }
    .about-rightside__inner-text {
        width: 700px;
    }
    .about-rightside {
        margin-left: 50px;
    }
    .contacts-rightside {
        margin-left: 100px;
        margin-bottom: 0;
        margin-top: 150px;
    }
}
@media all and (max-width: 1280px) {
    .leftside__headlines {
        margin-top: 180px;
    }
    .services-rightside__img {
        width: 400px;
        height: auto;
        margin-right: 15px;
    }
    .services-rightside__text {
        margin-bottom: 40px;
    }
    .services-rightside__advantages {
        @include flexRow();
        flex-wrap: nowrap;
        width: calc(100% - 15px);
    }
    .services-leftside {
        padding-top: 130px;
    }
    .leftside__title {
        font-size: 50px;
    }
    .prod-rightside {
        height: 75vh;
    }
    .prod-rightside__item__text {
        font-size: 12px;
    }
}
@media all and (max-width: 1024px) {
    .logo {
        display: none;
    }
    .menu {
        margin: 0;
        padding: 0;
    }
    .leftside {
        padding-left: 25px;
    }
    .leftside__headlines {
        margin-top: 200px;
    }
    .header {
        padding-left: 25px;
        padding-right: 25px;
    }
    .services-leftside {
        padding-left: 25px;
    }
    .services-rightside {
        height: 100vh;
    }
    .services-rightside__content {
        flex-wrap: wrap;
        :only-child {
            width: 100%;
        }
    }
    .services-rightside__advantages {
        @include flexRow();
        margin-top: 0;
    }
    .services-rightside__text {
        margin-bottom: 20px;
    }
    .services-rightside__img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .services-rightside__title {
        margin-bottom: 10px;
    }
    .prod-rightside__item__header {
        padding: 0;
    }
    #section-section4 {
        background-position-x: 15%;
        background-position-y: bottom;
    }
    .about-rightside {
        padding-right: 0;
    }
    .about-rightside__item {
        margin: 10px !important;
        width: 278px;
    }
    .about-rightside__inner-text {
        width: 500px;
    }
}
@media all and (max-width: 320px) {
    .html, body {
        overflow: auto;
    }
    .navBurger {
        cursor: pointer;
        background: #111;
        box-sizing: border-box;
        background-clip: content-box;
        width: 30px;
        height: 24px;
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        &:before,
        &:after {
            content: "";
            position: absolute;
            background: #111;
            height: 2px;
            width: 100%;
            left: 0;
            will-change: rotate;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        &:before {
            top: -10px;
        }
        &:after {
            bottom: -10px;
            width: 90%;
        }
        &.active {
            background: transparent;
            background-clip: content-box;
        }
        &.active:before {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            top: 0;
            background: #eee;
            width: 110%;
        }
        &.active:after {
            bottom: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            background: #eee;
            width: 110%;
        }
    }
    
    .overlay {
        position: fixed;
        background: #2a3140;
        top: 0;
        left: 0;
        width: 200px;
        height: 400px;
        opacity: 0;
        transform-origin: left top;
        transform: scale(0);
        visibility: hidden;
        transition: all 0.4s ease-in-out;
        &.open {
            opacity: 0.99;
            visibility: visible;
            transform: scale(1);
            li {
                display: block;
            }
        }
    }
    
    .overlayMenu {
        position: absolute;
        text-align: right;
        left: 10vw;
        top: 10vw;
        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: block;
            position: relative;
            height: 100%;
            li {
                display: block;
                position: relative;
                opacity: 1;
                width: 100%;
                a {
                    display: block;
                }
            }
        }
    }
    
    @keyframes fadeInRight {
        0% {
            opacity: 0;
            left: 50px;
        }
        100% {
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
        }
    }
    .content {
        width: 100vw;
        min-height: 1px;
    }
    .menu, .rightside__img, .contact__contact, .rightside, .about, .bottom {
        display: none;
    }
    .contact__btn {
        width: 200px;
    }
    .leftside__headlines {
        margin-top: 100px;
    }
    .leftside__title {
        font-size: 40px;
    }
    .form-control, .leftside {
        width: 100%;
        height: auto;
    }
    .leftside {
        padding-right: 25px;
    }
    .btn-danger, .services-leftside__text, .services-rightside__img, .services-rightside__text, .services-rightside__advantages {
        width: 100%;
    }
    .services-rightside__img {
        height: auto;
    }
    .services-leftside {
        padding-top: 100px;
    }
    .content {
        flex-wrap: wrap;
    }
    form {
        margin-top: 50px;
    }
    #section-section2 {
        background-position-x: right;
    }
    .services-rightside, .services-rightside__advantages {
        @include flexColumn();
    }
    .services-rightside__service-text {
        padding: 5px 10px;
    }
}
